\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}C\IeC {\'\i }le pr\IeC {\'a}ce}{8}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}CAN sb\IeC {\v e}rnice}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Historie}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i } dat}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Struktura r\IeC {\'a}mce}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Data frame}{8}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Remote frame}{9}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Error frame}{9}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Overload frame}{9}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Bit Stuffing}{9}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Protokol CANopen}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Datov\IeC {\'e} typy}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Model za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Komunika\IeC {\v c}n\IeC {\'\i } vrstva}{9}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Modely komunikace}{9}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Slovn\IeC {\'\i }k objektu}{10}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Mapa adresn\IeC {\'\i }ho prostoru}{10}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}NMT}{10}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}SDO}{10}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}PDO}{11}{subsubsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}SYNC}{11}{subsubsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}TIME}{11}{subsubsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}EMCY}{11}{subsubsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Electronic Data Sheet}{11}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Manufacturer-specific proprietary extensions}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}canopen}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}SW tooly}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}metody}{12}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Specifikace programu}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Anal\IeC {\'y}za a n\IeC {\'a}vrh programu}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementace}{12}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{15}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{15}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{16}{section*.10}
