% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{CiADraftStandard306}{online}{}
      \name{author}{1}{}{%
        {{hash=ecb936bfd304ae859ebec826590cb189}{%
           family={Bütikofer},
           family_i={B\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{ecb936bfd304ae859ebec826590cb189}
      \strng{fullhash}{ecb936bfd304ae859ebec826590cb189}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electronic data sheet specification for CANopen}
    \endentry
    \entry{CiADraftStandard301}{online}{}
      \name{author}{1}{}{%
        {{hash=f09c398ad9ea095d8a8bb0800ab309ae}{%
           family={Schumann},
           family_i={S\bibinitperiod},
           given={Thilo},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{f09c398ad9ea095d8a8bb0800ab309ae}
      \strng{fullhash}{f09c398ad9ea095d8a8bb0800ab309ae}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electronic data sheet specification for CANopen}
      \warn{\item Datamodel: Entry 'CiADraftStandard301' (bibliografie.bib): Invalid format 'http://www.can-cia.org/index.php?eID=tx_nawsecuredl&u=6210&g=11&t=1477318610&hash=a69ec27f3bec3ac6d5c30b95997cd3802f3282d4&file=fileadmin/resources/documents/groups/301v04020006_cor3.pdf' of date field 'urldate' - ignoring}
    \endentry
    \entry{CANopenBasics}{webpage}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \verb{url}
      \verb http://www.canopensolutions.com/english/about_canopen/about_canopen.shtml
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

